<!DOCTYPE html>
<html>
<script>

    function ani() {
    document.getElementById('mhigh').className = 'hover-highlight-animation';
    }
    
    
    function myFunction10() {
  var x = getElementById("amission");
  //var y = getElementById("accordionc");
  //var d1 = document.getElementById("hide2");
  x.getAttribute('onclick') = none;
  //var d2 = document.getElementById("hide3");
  //var a1 = document.getElementById("arrow1");
  //var a2 = document.getElementById("arrow2");
  //var a3 = document.getElementById("arrow3");
  x.addEventListener("click", function(){
      // Your code 
      x.style.display = "none";
      }); 
	/*
  if (x.style.display === "none") {
    x.style.display = "block";
    d1.style.display = "none";
    d2.style.display = "none";
    a2.style.display = "none";
    a3.style.display = "none";
    a1.style.display = "inline-block";
  } else {
    x.style.display = "none";
    a1.style.display = "none";
  }
}
*/

</script>

<style>
u.lul {
  color: #000000;
  text-decoration: none;
  background-image: linear-gradient(#000000, #000000),
    linear-gradient(#ffffff, #ffffff),
    linear-gradient(#000000, #000000);
  background-size: 0px 2px, 100% 2px, 0 2px;
  background-position: calc(20px * -1) 100%, 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 2s linear, background-position 2s linear;
}

u.lul:hover {
  background-size: 20% 2px, 0 2px, 100% 2px;
  background-position: calc(100% + 20%) 100%, 0% 100%, 0 100%;
  background-color: #f4f4f4;
  /*opacity: 0.3;*/
}

u.lul:active {
  background-size: 20% 2px, 0 2px, 100% 2px;
  background-position: calc(100% + 20%) 100%, 0% 100%, 0 100%;
}
/*
a.lul {
  color: #ffffff;
  text-decoration: none;
  background-image: linear-gradient(#000000, #000000),
    linear-gradient(#ffffff, #ffffff),
    linear-gradient(#000000, #000000);
  background-size: 0px 2px, 100% 2px, 0 2px;
  background-position: calc(20px * -1) 100%, 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 2s linear, background-position 2s linear;
}

a.lul:hover {
  background-size: 20% 2px, 0 2px, 100% 2px;
  background-position: calc(100% + 20%) 100%, 0% 100%, 0 100%;
}

a.lul:active, a.lul:focus {
  background-size: 20% 2px, 0 2px, 100% 2px;
  background-position: calc(100% + 20%) 100%, 0% 100%, 0 100%;
}
*/
a:active, a:focus{
        outline: none;
    }
    
    
.w3rcontainer{
   border: 1px solid #ffffff;
   border-radius: 2px;
} 
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #000000;
  text-decoration-color: white;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.42s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/*custom highlight*/

.hover-highlight-animation {
  display: inline-block;
  position: relative;
  color: #000000;
  text-decoration-color: white;
}

.hover-highlight-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(251,247,25,0.42);
  transform-origin: bottom right;
  transition: transform 0.942s ease-out;
}

.hover-highlight-animation:enabled:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


#btnControl {
    display: none;
}

#btnControl:checked + label > img {
    width: 70px;
    height: 74px;
}


//:enabled
.enabled > div {
    text-align: center;    
    &.flex-ctnr > div {
        flex: 1 1 auto;
        margin: 0 1%;
        padding-bottom: 30px;
        position: relative;
    }
    *[disabled] { opacity: .2; }
    .control {
        display: flex;
        flex-basis: 150px;
        align-self: center;
        align-items: center;
        height: 0;
        padding: 50px 10px;
        border: #333 1px solid;
        border-radius: 5px;
        background: linear-gradient($g,darken($g,20) 90%);
        &:hover {
            border-color: #666;
            background: darken($g,20);
        }
        h4 { margin: 0; }
        .toggle { display: none; }
    }
}

/** Rotating status bars **/

/*Variables*/
$status-bar-width: 100%;
$status-bar-height: 30px;

/* Container box to set the sides relative to */
.status-bar {
    width: $status-bar-width;
    height: $status-bar-height;    
    transition: all .2s ease;
    transform-style: preserve-3d;
    /* The lower the number the more pronounced the perspective */
    perspective: 20000px;
    /* Rotate the status bar */
    &:hover { transform: rotateX(-89deg); }
    /* Just in case you want to see the status bar rotate :) */
    &.rotate { transform: rotateX(-89deg); }
}

/* The two faces of the status-bar */
.disabled-state,
.enabled-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: $status-bar-height;
    font-size: 13px;
    color: white;
}

/* Style the sides */
.disabled-state {
    transform: translateZ($status-bar-height/2);
    background: rgba(black,.3);
}
.enabled-state {
    transform: rotateX(90deg) translateZ($status-bar-height*1.5);
    background: $g;
}
//Styling stuff not needed for demo
body { text-align: left; }
.example-cntr {
    max-width: 1200px;
    margin: auto;
    padding: 20px 50px;    
    box-shadow: 0 1px 2px rgba(black,.3);
    background: rgba(black,.15);    
}
h1 {
    text-transform: none;
    border-bottom: #636363 1px dotted;
    code {
        display: inline-block;
        margin-bottom: 10px;
        color: $y;
        background: none;
        box-shadow: none;
    }
}
code { font-size: 1em; }

input {
    display: inline-block;
    width: 30px; height: 30px;
    margin-bottom: 5px;
    vertical-align: middle;
    outline: none;
    font-size: 18px;
}
input, label { cursor: pointer; }
input[type=text],
input[type=email] { width: 100%; height: 30px; }
textarea {
    width: 100%;
    height: 50px;
}
label {
    padding: 3px 8px 5px;
    border-radius: 2px;
    border: transparent 1px solid;    
    transition: .5s;
    &:hover {
        border: rgba(white,.2) 1px solid;        
    }
}
h3 {
    font-family: Georgia;
    font-style: italic;
}
.example-cntr {
    margin-bottom: 50px;
    padding: 10px;    
    box-shadow: 0 1px 2px rgba(black,.3);
    background: rgba(black,.15);
}
.flex-ctnr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
small {
    display: block;
    margin: 20px 0 10px;
    padding-top: 10px;    
    text-align: center;
}
.notes {
    display: table;
    margin: auto;
    padding: 10px 30px;
    background: rgba(lighten($y,10),.1);
}


</style>
 
<head>
    <title> Vintage Wedding Cars </title>
	<link rel="icon" href="https://vintageweddingcars1.github.io/LogoVWC.png">
</head>
<body>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg1 {
  /* The image used */
  background-image: url("https://i.postimg.cc/VNZsN3Yj/20130729-163225.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg2 {
  /* The image used */
  background-image: url("https://cdn.mansurfer.com/videos/2/4/24s100/temp/00000001.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg3 {
  /* The image used */
  background-image: url("https://i.postimg.cc/hjJDQpjN/20140726-161226.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg4 {
  /* The image used */
  background-image: url("https://images.theconversation.com/files/485710/original/file-20220920-14360-lngmmg.jpg?ixlib=rb-1.1.0&rect=19%2C180%2C2121%2C1060&q=45&auto=format&w=1356&h=668&fit=crop");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg5 {
  /* The image used */
  background-image: url("https://i.postimg.cc/523NhXTK/20141226-162307.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg6 {
  /* The image used */
  background-image: url("https://www.sfaf.org/wp-content/uploads/posts/condoms_1200x800.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.bgpdf {
  /* The image used */
  background-image: url("https://cdn.dribbble.com/users/956577/screenshots/4662563/media/203821b1551582e77fb8eb6650e369a3.gif");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.bgcu {
  /* The image used */
  background-image: url("");

  /* Full height */
  height: 30%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media only screen and (min-width: 60px) and (max-width: 700px) {
  .logo {height:10%;width:6.9%;}
}

@media only screen and (min-width: 701px) {
  .logo {height:10%;width:6.9%;}
}

</style>
<!--
<h1 style="text-align:center;font-size:42px;"><u><a href="tel:+306979296487">CALL ME</a></u> PAPI<br/></h1>
<div class="bg1"></div>
<h2 style="text-align:center;font-size:42px;">FOR SUM FUN FUN TIME</h2>
<div class="bg2"></div>
<h2 style="text-align:center;font-size:42px;">INTERACIAL TOO, WE NO RASISTS</h2>
<div class="bg3"></div>
<h2 style="text-align:center;font-size:42px;">I CAN BE ROMANTIC TOO</h2>
<div class="bg4"></div>
<h2 style="text-align:center;font-size:42px;">JUST <a href="tel:+306979296487">CALL ME</a></u> BABY</h2>
<div class="bg5"></div>
<h2 style="text-align:center;font-size:42px;"> JUST KNOW THAT SAFE SEX IS OUR NUMBER ONE PRIORITY </h2>
<div class="bg6"></div>
-->

<div class="bgpdf">
<!--<embed
    src="https://vintageweddingcars1.github.io/catalog.pdf"
    type="application/pdf"
    frameBorder="0"
    scrolling="auto"
    height="10%"
    width="100%"
	z-index="1"
></embed> -->
<img class="logo" src="https://vintageweddingcars1.github.io/LogoVWC.png" style="position:fixed;z-index:19999;right:19px;bottom:19px;" />
<iframe margin="auto" src="https://drive.google.com/file/d/10y4F6fgth8LBxeSjhtSFH2ZjovHC9SUC/preview" width="100%" height="100%" z-index="1"><text align="center" position="absolute" z-index="0" margin="auto">Loading...</text></iframe>
</div>
<!--
<div class="bgcu">
<form action="http://formspree.io/b.boy_spin_@hotmail.com" method="POST">
<input type="text" name="name">
<input type="email" name="_replyto">
<input type="submit" value="Send">
</div>
-->
<!--
<embed src="https://vintageweddingcars1.github.io/catalog.pdf" type="application/pdf" />
http://infolab.stanford.edu/pub/papers/google.pdf#toolbar=0&navpanes=0&scrollbar=0
-->
<!--
https://postimg.cc/gallery/brBcWy7/4b42be56
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<div style="text-align:center;"> Time to build it with HTML, php not supported </div>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>Our mission is to put you in front of every potential client,
<u id="mhigh" class="hover-highlight-animation">and deliver the WOW factor through our services.</u>
Keeping up with the social media techniques, and constantly changing algorithms,
we want to make you the leader of your nieche and make sure your company remains competitive now and in the future.

<input id="miss" class="hover-highlight-animation" type="checkbox" />
<label class="hover-highlight-animation" for="miss"><u class="hover-highlight-animation">EWWWWWWWWWWW</u></label>

<input id="btnControl" class="" style="display: none;" type="checkbox" />
<label class="" for="btnControl"><img id="btnLeft" src="https://placekitten.com/200/140" /><u class="hover-highlight-animation">HMMMMMMM</u></label>

<a class="hover-highlight-animation" href="#" target="_self">AAAAAAAAAAAAAAAAAAAAAAAAA</a>
<script>
$( ".eael-accordion-tab-title" ).click(function() { ani();
});

function ani() {
//document.getElementById('mhigh').className = //'hover-highlight-animation';
//}
if($("#amission").hasClass("active")) {
$("#mhigh").addClass("hover-highlight-animation");
document.getElementById('mhigh').className = '';
}else{
$("#mhigh").removeClass("hover-highlight-animation");
document.getElementById('mhigh').className = 'hover-highlight-animation';
}
}



$(".enabled input, .enabled textarea").not(".toggle").after("<div class='status-bar'> <div class='disabled-state'>Option disabled :(</div> <div class='enabled-state'>Option enabled! :}</div> </div>");

//Click the button to add classes and trigger CSS animations
$(".toggle").one("click", function(){
    //Add class .rotate to the message
    $(".status-bar").addClass("rotate");
    //Remove the attribute 'disabled'
    $(this).parents().find("input, textarea").not(".toggle").toggleAttr("disabled");
});

//toggleAttr() jQuery plugin - https://gist.github.com/mathiasbynens/298591
jQuery.fn.toggleAttr = function(attr) {
 return this.each(function() {
  var $this = $(this);
  $this.attr(attr) ? $this.removeAttr(attr) : $this.attr(attr, attr);
 });
};


</script>

-->

<!-- :enabled -->
<!--
<section class="example-cntr enabled">
    <h1>CSS <code>:enabled</code> pseudo-class</h1>
    <p>All form elements are enabled by default, that is, until we add the attribute <code>disabled</code> to the element in the markup.</p>
    <p>Using a combination of <code>:enabled</code> and <code>:disabled</code> we can improve the UX with visual feedback.</p>
    <section class="notes">
        <h3>Notes:</h3>
        <ul>
            <li>Press the “Run” button on top to reset the inputs. Refresh browser too</li>
            <li>The labels turn on hover, but that’s only for demostration purposes :]</li>
        </ul>
    </section>
    <div class="flex-ctnr">
        <label class="control">
            <h4>Click to enable form elements:</h4>
            <button class="toggle"></button>
        </label>
        <div>
            <h3>Text Field</h3>
            <input type="text" disabled>
        </div>
        <div>
            <h3>Radio Button</h3>
            <input type="radio" disabled>
        </div>
        <div>
            <h3>Check Box</h3>
            <input type="checkbox" disabled>
        </div>
        <div>
            <h3>Text Area</h3>
            <textarea cols="30" rows="10" disabled></textarea>
        </div>  
    </div>    
</section>
-->
</body>
</html>

